# JasigWidgetPortlets

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml  renovate.json
.github/workflows/: CI.yml
docs/: calendar-portlet.channel  dictionary-portlet.channel  google-maps-portlet.channel  google-rss-portlet.channel  google-search-portlet.channel  google-translation-portlet.channel  simple-jsp.md  stocks-portlet.channel
src/main/binding/: bindings.xjb
src/main/java/org/jasig/portlet/widget/dao/: PluggableDataDao.java
src/main/java/org/jasig/portlet/widget/links/: PortletXmlGroupService.java  ResourceLink.java  ResourceLinkService.java  ResourceLinksBaseController.java  ResourceLinksConfigController.java  ResourceLinksController.java
src/main/java/org/jasig/portlet/widget/mvc/: CalendarController.java  CloudDriveController.java  DictionaryController.java  EditGoogleApiKeyController.java  EditGoogleGadgetController.java  EmergencyAlertAdminController.java  EmergencyAlertController.java  FlickrController.java  GoogleDriveController.java  GoogleGadgetController.java  GoogleMapsController.java  GoogleRssController.java  GoogleRssSavePreferencesController.java  GoogleSearchController.java  GoogleTranslateController.java  MinimizedStateHandlerInterceptor.java  PluggableDataJspPortletController.java  SimpleJspPortletController.java  SlideShareController.java  StockDataController.java  StocksController.java  StocksSavePreferencesController.java  TipsPortletController.java  YouTubeController.java
src/main/java/org/jasig/portlet/widget/mvc/app/: AppDefinition.java  AppLauncherConfigController.java  AppLauncherRedirectController.java  AppLauncherViewController.java
src/main/java/org/jasig/portlet/widget/service/: AbstractCachingAlertService.java  BasicAlert.java  CachingConfigurableDataServiceImpl.java  DefaultPropertyAccessor.java  FlickrService.java  GoogleGadgetService.java  IAlert.java  IAlertService.java  IDictionaryParsingService.java  IExpressionProcessor.java  IViewHelper.java  IWindowStateAwareJspMapper.java  IWindowStateAwareJspNameMapper.java  PluggableDataService.java  PropertyResolverAccessor.java  SlideShareService.java  SpringELProcessor.java  ThemeNameViewHelperImpl.java  UserAgentViewHelperImpl.java  ViewHelperImpl.java  WindowStateAwareJspMapper.java  WindowStateAwareJspNameMapper.java  YouTubeService.java
src/main/java/org/jasig/portlet/widget/service/rome/: RomeAlertService.java  TimestampAlert.java
src/main/java/org/jasig/portlet/widget/service/spel/: AppLauncherPropertiesContextElementsProvider.java  IContextElementsProvider.java  RequestParameterContextElementsProvider.java  SpELExpressionProcessor.java  UserInfoContextElementsProvider.java
src/main/java/org/jasig/portlet/widget/service/xml/: AbstractXmlAlertService.java  ClasspathXmlAlertService.java  HttpXmlAlertService.java
src/main/java/org/jasig/portlet/widget/servlet/mvc/: DictionaryDataController.java  GoogleGadgetListingController.java  JsonResponseController.java  ProxyView.java  (+2 more)
src/main/java/org/springframework/context/support/: ExtendedPropertySourcesPlaceholderConfigurer.java
src/main/resources/: alerts-demo.xml  app-launcher.properties  configuration.properties  ehcache.xml  logback.xml  messages.properties  messages_en.properties  messages_fr.properties  simple-jsp.properties
src/main/resources/org/jasig/portlet/widget/service/: DictionaryParsingServiceImpl.groovy
src/main/resources/xsd/: google-gadget.xsd
src/main/webapp/: app-skin-shared.xml  app-skin.xml  failure.json  resources.xml  skin-shared.xml  skin.xml  success.json
src/main/webapp/WEB-INF/: log4j.properties  portlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  views.xml
src/main/webapp/WEB-INF/context/portlet/: alertAdminPortletContext.xml  alertPortletContext.xml  appLauncherPortletContext.xml  calendarPortletContext.xml  cloudDrivePortletContext.xml  dictionaryPortletContext.xml  flickrPortletContext.xml  googleDrivePortletContext.xml  googleGadgetPortletContext.xml  googleMapsPortletContext.xml  googleRssPortletContext.xml  googleSearchPortletContext.xml  googleTranslatePortletContext.xml  pluggableDataJspPortletContext.xml  pluggableDataJspPortletContextOverrides.xml  resourceLinksPortletContext.xml  simpleJspPortletContext.xml  slidesharePortletContext.xml  stocksPortletContext.xml  tipsPortletContext.xml  youtubePortletContext.xml
src/main/webapp/WEB-INF/jsp/: alert-admin.jsp  calendar.jsp  cloudDrive.jsp  configureGadget.jsp  dictionary.jsp  editGoogleApiKey.jsp  editGoogleGadget.jsp  error.jsp  flickr.jsp  googleDrive.jsp  googleGadget.jsp  googleMaps.jsp  googleRss.jsp  googleSearch.jsp  googleTranslate.jsp  include.jsp  nextTip.jsp  no-alert.jsp  pluggableData-jsp-instructions.jsp  searchGadgets.jsp  show-alert.jsp  simple-jsp-instructions.jsp  slideshare.jsp  stocks.jsp  string.jsp  tips-display.jsp  youtube-jQM.jsp  youtube.jsp
src/main/webapp/WEB-INF/jsp/app/: config.jsp  detached.jsp  icon.jsp  iconOnly.jsp
src/main/webapp/WEB-INF/jsp/links/: configLinks.jsp  links.jsp
src/main/webapp/css/: alert.css  googleDrive.css  styles.css  tip.css
src/main/webapp/js/: dropbox.js  googleDrive.js
src/main/webapp/less/: jasig-widget-portlets.less
src/main/webapp/less/app/: app.less  icon-only.less  icon.less
src/main/webapp/rs/fluid/0.8/js/: fluid-all-0.8.js
src/test/java/org/jasig/portlet/widget/links/: ResourceLinkServiceTest.java  ResourceLinkTest.java
src/test/java/org/jasig/portlet/widget/mvc/: SimpleJspPortletControllerTest.java
src/test/java/org/jasig/portlet/widget/service/: DictionaryParsingServiceTest.java  GoogleGadgetServiceTest.java  SpringELProcessorTest.java  WindowStateAwareJspMapperTest.java  WindowStateAwareJspNameMapperTest.java
src/test/resources/: TestDefinition.xml  app-launcher.properties
src/test/resources/org/jasig/portlet/widget/service/: gadgetListingFinanceCategory.html  gadgetListingMainPage.html  gadgetTestContext.xml  googlecalendarviewer.xml  slideshareResponse.xml  springElProcessorContext.xml
(+1 files in other folders)
