
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Google Search</title>
  <name>Google Search Widget</name>
  <fname>google-widget-search-portlet</fname>
  <desc>Jasig Google Search Portlet</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>60000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Information</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/jasig-widget-portlets</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>google-search</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</channel-definition>
